{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\cms-comicsite\\tania_mvc\\laconia"
		},
		{
			"path": "C:\\xampp\\htdocs\\cms-comicsite\\basic mvc"
		},
		{
			"path": "C:\\xampp\\htdocs\\cms-comicsite\\ch 13 building a cms\\api\\v1"
		},
		{
			"path": "C:\\xampp\\htdocs\\laravel projects\\blogCms"
		},
		{
			"path": "C:\\xampp\\htdocs\\symfony console app"
		}
	]
}
